@import "_mixin";

.left{
  width: 300px;
  height: 100%;
  position: fixed;
  overflow-y: auto;
  border-right: 1px solid #000;
  &__menu-lists{
	list-style: none;
	margin: 0;
	padding-left: 10px;

  }
  &__menu-item{
	margin:10px 0;
	position: relative;
  }
  &__menu-link::before{
	content: "";
	display: inline-block;
	width: 15px;
	height: 15px;
	margin-right:2px;
	vertical-align: middle;
  }
  &__menu-link:hover{
	.link-hover();
  }
}
.icon::before{
  background-color: #ccc;
}
.icon-folder::before{
  background: url(../img/folder.svg);
  background-size: @bgsize;
}
.icon-folder-open::before{
  background: url(../img/folderOpen.svg);
  background-size: @bgsize;
}
.icon-exit::before{
  background: url(../img/exit.svg);
  background-size: @bgsize;
}
.icon-home::before{
  background: url(../img/home.svg);
  background-size: @bgsize;
}
.icon-minus::before{
  background: url(../img/minus.svg);
  background-size: @bgsize;
}
.icon-plus::before{
  background: url(../img/plus.svg);
  background-size: @bgsize;
}